--cpu=Cortex-M4.fp.sp
"stm32f407vet6\startup_stm32f407xx.o"
"stm32f407vet6\main.o"
"stm32f407vet6\gpio.o"
"stm32f407vet6\dma.o"
"stm32f407vet6\iwdg.o"
"stm32f407vet6\usart.o"
"stm32f407vet6\stm32f4xx_it.o"
"stm32f407vet6\stm32f4xx_hal_msp.o"
"stm32f407vet6\bootloader.o"
"stm32f407vet6\flash.o"
"stm32f407vet6\uart_interact.o"
"stm32f407vet6\ota_protocol.o"
"stm32f407vet6\log.o"
"stm32f407vet6\stm32f4xx_hal_iwdg.o"
"stm32f407vet6\stm32f4xx_hal_rcc.o"
"stm32f407vet6\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6\stm32f4xx_hal_flash.o"
"stm32f407vet6\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6\stm32f4xx_hal_gpio.o"
"stm32f407vet6\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6\stm32f4xx_hal_dma.o"
"stm32f407vet6\stm32f4xx_hal_pwr.o"
"stm32f407vet6\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6\stm32f4xx_hal_cortex.o"
"stm32f407vet6\stm32f4xx_hal.o"
"stm32f407vet6\stm32f4xx_hal_exti.o"
"stm32f407vet6\stm32f4xx_hal_tim.o"
"stm32f407vet6\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6\stm32f4xx_hal_uart.o"
"stm32f407vet6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32f407vet6\stm32f407vet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407vet6.map" -o stm32f407vet6\stm32f407vet6.axf